{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 315359858,
      "isDeleted": false,
      "id": "screen1-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 667,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1371608494,
      "isDeleted": false,
      "id": "screen1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen 1: Dashboard (Mobile)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screen 1: Dashboard (Mobile)",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1992746034,
      "isDeleted": false,
      "id": "screen1-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 335,
      "height": 60,
      "seed": 3,
      "groupIds": [
        "header-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "header-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1756245998,
      "isDeleted": false,
      "id": "header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147,
      "y": 97,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 4,
      "groupIds": [
        "header-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "nutri_app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "screen1-header",
      "originalText": "nutri_app",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1686081010,
      "isDeleted": false,
      "id": "log-meal-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 90,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 100,
      "height": 40,
      "seed": 5,
      "groupIds": [
        "btn-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btn-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1333658158,
      "isDeleted": false,
      "id": "btn-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 107,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 6,
      "groupIds": [
        "btn-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Log Meal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "log-meal-btn",
      "originalText": "Log Meal",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1895628722,
      "isDeleted": false,
      "id": "ring-protein",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 100,
      "height": 100,
      "seed": 7,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ring-protein-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1763282030,
      "isDeleted": false,
      "id": "ring-protein-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 227,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 8,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "120/150g\nProtein",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ring-protein",
      "originalText": "120/150g\nProtein",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 2019965298,
      "isDeleted": false,
      "id": "ring-carbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 100,
      "height": 100,
      "seed": 9,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ring-carbs-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1397345966,
      "isDeleted": false,
      "id": "ring-carbs-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 227,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 10,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "180/200g\nCarbs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ring-carbs",
      "originalText": "180/200g\nCarbs",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 973224754,
      "isDeleted": false,
      "id": "ring-fats",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 100,
      "height": 100,
      "seed": 11,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ring-fats-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 179816686,
      "isDeleted": false,
      "id": "ring-fats-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 367,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 12,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "45/60g\nFats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ring-fats",
      "originalText": "45/60g\nFats",
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1949828338,
      "isDeleted": false,
      "id": "ring-calories",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 100,
      "height": 100,
      "seed": 13,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ring-calories-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 250379054,
      "isDeleted": false,
      "id": "ring-calories-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 367,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 14,
      "groupIds": [
        "ring-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1850/2000\nCalories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ring-calories",
      "originalText": "1850/2000\nCalories",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 9344690,
      "isDeleted": false,
      "id": "meal-card-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 460,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 335,
      "height": 80,
      "seed": 15,
      "groupIds": [
        "meal-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meal-1-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 105964910,
      "isDeleted": false,
      "id": "meal-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 475,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 16,
      "groupIds": [
        "meal-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "8:00 AM\n3 Eggs\n18g P • 1g C • 15g F",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "meal-card-1",
      "originalText": "8:00 AM\n3 Eggs\n18g P • 1g C • 15g F",
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1873604722,
      "isDeleted": false,
      "id": "meal-card-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 560,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 335,
      "height": 80,
      "seed": 17,
      "groupIds": [
        "meal-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meal-2-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1647183790,
      "isDeleted": false,
      "id": "meal-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 575,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 18,
      "groupIds": [
        "meal-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "12:30 PM\nChicken & Rice\n45g P • 60g C • 12g F",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "meal-card-2",
      "originalText": "12:30 PM\nChicken & Rice\n45g P • 60g C • 12g F",
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 626659890,
      "isDeleted": false,
      "id": "screen2-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 667,
      "seed": 19,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 44884462,
      "isDeleted": false,
      "id": "screen2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 20,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen 2: Conversation Modal (Mobile)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screen 2: Conversation Modal (Mobile)",
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1370574126,
      "isDeleted": false,
      "id": "modal-backdrop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 457,
      "y": 189,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#000000",
      "width": 335,
      "height": 445,
      "seed": 21,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770115604539,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1088171570,
      "isDeleted": false,
      "id": "modal-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 185,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 335,
      "height": 467,
      "seed": 22,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770115594164,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 991735218,
      "isDeleted": false,
      "id": "modal-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 240,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 295,
      "height": 50,
      "seed": 23,
      "groupIds": [
        "modal-header-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "modal-header-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 345226862,
      "isDeleted": false,
      "id": "modal-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 252,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 24,
      "groupIds": [
        "modal-header-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Log Your Meal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "modal-header",
      "originalText": "Log Your Meal",
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2120230770,
      "isDeleted": false,
      "id": "message-bubble-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 310,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 255,
      "height": 60,
      "seed": 25,
      "groupIds": [
        "message-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "message-1-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 883802286,
      "isDeleted": false,
      "id": "message-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 337,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 26,
      "groupIds": [
        "message-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "System: What did you eat?",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "message-bubble-1",
      "originalText": "System: What did you eat?",
      "index": "aP",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 109996338,
      "isDeleted": false,
      "id": "message-bubble-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 155,
      "height": 40,
      "seed": 27,
      "groupIds": [
        "message-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "message-2-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1053653742,
      "isDeleted": false,
      "id": "message-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 397,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 28,
      "groupIds": [
        "message-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User: chicken and rice",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "message-bubble-2",
      "originalText": "User: chicken and rice",
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 355724338,
      "isDeleted": false,
      "id": "input-field",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 581,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 235,
      "height": 40,
      "seed": 29,
      "groupIds": [
        "input-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-text"
        }
      ],
      "updated": 1770115589260,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1074501106,
      "isDeleted": false,
      "id": "input-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 598,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 30,
      "groupIds": [
        "input-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115589260,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Type your meal...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "input-field",
      "originalText": "Type your meal...",
      "index": "aT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2009711218,
      "isDeleted": false,
      "id": "send-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 581,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 60,
      "height": 40,
      "seed": 31,
      "groupIds": [
        "send-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "send-text"
        }
      ],
      "updated": 1770115590995,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1980539954,
      "isDeleted": false,
      "id": "send-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 598,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 32,
      "groupIds": [
        "send-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115590995,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "send-btn",
      "originalText": "Send",
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1245699698,
      "isDeleted": false,
      "id": "screen3-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 667,
      "seed": 33,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1627978158,
      "isDeleted": false,
      "id": "screen3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 34,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen 3: Quick Action Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screen 3: Quick Action Card",
      "index": "aX",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1264533554,
      "isDeleted": false,
      "id": "quick-action-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 335,
      "height": 200,
      "seed": 35,
      "groupIds": [
        "card-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "card-title"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 223974382,
      "isDeleted": false,
      "id": "card-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 275,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 50,
      "seed": 36,
      "groupIds": [
        "card-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Your usual breakfast?\n3 eggs, 100g chicken,\nroasted vegetables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "quick-action-card",
      "originalText": "Your usual breakfast?\n3 eggs, 100g chicken,\nroasted vegetables",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.925925925925926
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1034709490,
      "isDeleted": false,
      "id": "log-it-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 100,
      "height": 40,
      "seed": 37,
      "groupIds": [
        "action-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "log-it-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 287106606,
      "isDeleted": false,
      "id": "log-it-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 437,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 38,
      "groupIds": [
        "action-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Log It",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "log-it-btn",
      "originalText": "Log It",
      "index": "ab",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1210997682,
      "isDeleted": false,
      "id": "edit-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 420,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 80,
      "height": 40,
      "seed": 39,
      "groupIds": [
        "action-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edit-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1564209262,
      "isDeleted": false,
      "id": "edit-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 437,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 40,
      "groupIds": [
        "action-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "edit-btn",
      "originalText": "Edit",
      "index": "ad",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 420222322,
      "isDeleted": false,
      "id": "not-now-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 420,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 80,
      "height": 40,
      "seed": 41,
      "groupIds": [
        "action-group"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "not-now-text"
        }
      ],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1568649902,
      "isDeleted": false,
      "id": "not-now-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 437,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 42,
      "groupIds": [
        "action-group"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1770115581034,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Not Now",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "not-now-btn",
      "originalText": "Not Now",
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}